<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Servlet Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login">
    
        
        <table border="1">
          
            <tbody>
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="uid" value="" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="pass" value="" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="login" /></td>
                    
                </tr>
            </tbody>
        </table>
        </form>
    </body>
</html>
