form.html
---------------------------------------------------------
<html>
<head>
<title>reg form</title>
<link href="form.css" rel="stylesheet"></link>
</head>
<body bgcolor = "gray" >


<marquee bgcolor ="red" ><h2>The registration form </h2></marquee>


<form action="form.html" method="get" align="center"> 

<div class="main">

<table  border="2" align = "center">

<tr>
<td>Full Name:</td>
<td><input type="text" value=""></input></td>
</tr>

<tr>
<td>Class</td>
<td><input type="text" value=""></input></td>
</tr>

<tr>
<td>Department</td>
<td><input type="text" value=""></input></td>
</tr>

<tr>
 <td>Address</td>
 <td><textarea row="3"column="3"></textarea></td>
</tr>

<tr>
<td>Email:</td>
<td><input type="text" value=""></input></td>
</tr>

<tr>
<td>contact </td>
<td><input type="text" value=""></input></td>

</tr>

    <tr>
<td>BirthDate </td>
        <td>
  <select name="days" id="birthdays" >
      <option value="-1">Days:</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option> 
      <option value="13">13</option>
       <option value="14">14</option>
     <option value="15">15</option>
     <option value="16">16</option>
     <option value="17">17</option>
     <option value="18">18</option> 
     <option value="19">19</option>
      <option value="20">20</option>
    <option value="21">21</option> 
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option> 
    <option value="25">25</option>
     <option value="26">26</option>
   <option value="27">27</option>

   <option value="28">28</option>
   <option value="29">29</option>
 <option value="30">30</option>
 <option value="31">31</option>

  </select>



  <select id="month" name="month">
        <option value="-1">Month:</option>
        <option value="jan">JAN</option>
        <option value="feb">FEB</option>
        <option value="march">MARCH</option>
        <option value="april">APRIL</option>
        <option value="may">MAY</option>
        <option value="june">JUNE</option>
        <option value="jully">JULLY</option>
        <option value="aug">AUG</option>
        <option value="sept">SEPT</option>
        <option value="oct">OCT</option>
        <option value="nov">NOV</option>
        <option value="dec">DEC</option> 
  </select>
  <select name="year" id="year" >
        <option value="-1">Year:</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>  
        <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option> 
           <option value="2019">2019</option>
        </td>
    </tr>

    <tr><td>Gender</td>
<td><input  type="radio"  name="gender" value="male">Male
    <input  type="radio"  name="gender" value="female"  checked>Female<br><br></td></tr>

<tr><td> Country </td> <td><input type="text" name="country" value="India" readonly="readonly">  <br><br> </td></tr>


<!--<tr></tr><tr></tr>-->
</table>


<table align="center">
<tr>

<td><input type="button" value="submit"></a></td>
<td><input type="reset" value="CANCEL"></td>
</tr>
</table>
</div>


</body>
</html>
