form.css:-
==============================================
.con
{
width:400px;
height:400px;
background-color:blue;
color:blue;
padding:0px 10px 0px 10px;
margin:auto;
}
.main
{
width:400px;
height:80px;
float:center;
margin: 10px 10px 0px 10px;
margin: auto;
padding:60px  10px  10px 10px;
margin: auto;
}
.con1
{
width:200px;
height:30px;
float:left;
margin:auto;
padding:0px  0px  0px0px;
}
.con2
{
width:150px;
height:30px;

float:center;
margin:10px  10px  0px 10px;
padding:100px 200px  10px 580px;
}
