<html>
    <body background="images.jpg" >
        <h1 align="center"> Regestration Form</h1>
        <marquee >Last date of Registration is 24 FEB</marquee>
      <table align="center" cellpadding="10"  >
    <tr> <td> <input  type="text" placeholder="Enter First Name" name="fname"  ></td><br><br></tr>
    <tr> <td>     <input  type="text" placeholder="Enter Last Name" name="lname"><br><br>  </td></tr>
    <tr> <td>     <input  type="text" placeholder="Enter email id" name="dob"> <br><br></td></tr>
    <tr>
        <td>
  <select name="days" id="birthdays" >
      <option value="-1">Days:</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option> 
      <option value="13">13</option>
       <option value="14">14</option>
     <option value="15">15</option>
     <option value="16">16</option>
     <option value="17">17</option>
     <option value="18">18</option> 
     <option value="19">19</option>
      <option value="20">20</option>
    <option value="21">21</option> 
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option> 
    <option value="25">25</option>
     <option value="26">26</option>
   <option value="27">27</option>

   <option value="28">28</option>
   <option value="29">29</option>
 <option value="30">30</option>
 <option value="31">31</option>

  </select>



  <select id="month" name="month">
        <option value="-1">Month:</option>
        <option value="jan">JAN</option>
        <option value="feb">FEB</option>
        <option value="march">MARCH</option>
        <option value="april">APRIL</option>
        <option value="may">MAY</option>
        <option value="june">JUNE</option>
        <option value="jully">JULLY</option>
        <option value="aug">AUG</option>
        <option value="sept">SEPT</option>
        <option value="oct">OCT</option>
        <option value="nov">NOV</option>
        <option value="dec">DEC</option> 
  </select>
  <select name="year" id="year" >
        <option value="-1">Year:</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>  
        <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option> 
           <option value="2019">2019</option>
        </td>
    </tr>
    <tr><td><input  type="radio"  name="gender" value="male">Male
    <input  type="radio"  name="gender" value="female"  checked>Female<br><br></td></tr>
    
    <tr> <td><input type="text" name="mobileno" maxlength="10"  placeholder="Enter mobile no">  <br><br> </td></tr>
   
        <tr> <td><textarea type="text" placeholder="Enter your address" ></textarea>  <br><br></td></tr>
        <tr> <td><input type="text" name="country" value="India" readonly="readonly">  <br><br> </td></tr>
        <tr> <td>   <input  type="text" placeholder="Enter state" name="state"><br><br></td></tr>

        <tr> <td>   <input  type="text" placeholder="Enter pincode" name="pincode"><br><br></td></tr>
        <tr>
            <td>

                    <select id="cqual" name="cqual">
                            <option value="-1">Qualification:</option>
                            <option value="ssc">SSC</option>
                            <option value="feb">HSC</option>
                            
                    </select>  
            
           
                    <select id="cqual" name="cqual">
                            <option value="-1">Diploma:</option>
                            <option value="ce">Computer Engg</option>
                            <option value="ee">Electrical Engg</option>
                            <option value="ie">IT Engg</option>
                            <option value="me">Mechanical Engg</option>
                            <option value="civile">Civil Engg</option>
                            <option value="etce">E&TC Engg</option>
                            <option value="ae">Automobile Engg</option>
                            
                            
                    </select>  
            </td>
        </tr>
    
    
        <tr> <td>   <input  type="text" placeholder="Enter UserName" name="uid"><br><br></td></tr>

       
        <tr> <td>  <input  type="password" placeholder="Enter password" name="pass"><br><br></td></tr>
        <tr> <td>   <input  type="submit" name="Login" value="SUBMIT">
            <input  type="submit" name="RESET" value="RESET">
            <br><br></td></tr>
            <tr> <td><textarea type="text" placeholder="Enter your Feedback" ></textarea>  <br><br></td></tr>

    </table>

    
    </body>
    </html> 